@import url("https://fonts.googleapis.com/css2?family=Blinker:wght@200&family=Quicksand:wght@500&display=swap");

body {
  margin: 0;
  font-family: "Fira Sans", sans-serif;
  font-family: Quicksand !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Blinker", sans-serif;
  font-family: "Quicksand", sans-serif;
}

/* code {
  font-family: Quicksand !important;
}

html {
  font-family: Quicksand !important;
} */
/* ================= Login Styling ===================*/

.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  align-items: center;
  margin-left: 30%;
  margin-top: 200px;
  border: 1px solid #c5c2c2;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  height: 300px;
  border-radius: 10px;
}

.login input {
  margin-top: 30px;
  margin-left: 5%;
  width: 80%;
  height: 40px;
}

.login button {
  margin-top: 30px;
  margin-left: 5%;
  width: 80%;
  height: 40px;
  color: #fff;
  background: #006eb6;
  border: none;
  border-radius: 6px;
}

/* =============== dash styling =================*/
tbody tr:nth-child(odd) {
  background-color: #ecedf1;
}
tbody tr:nth-child(even) {
  background-color: #ffffff;
}
.dash1 {
  margin-top: 30px;
  margin-left: 5%;
  width: 90%;
}

.dash2 {
  width: 100%;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.dash3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 2%;
  width: 96%;
  margin-top: 20px;
}

.dash4 {
  width: 40%;
  display: flex;
  justify-content: space-between;
  overflow-y: hidden;
}
.dash4 select {
  width: 30%;
  height: 30px;
}

.dash4 select {
  padding-left: 8px;
}
.dash4 select option {
  font-size: small;
}

.dash4 select::-webkit-scrollbar {
  display: none;
}

select:focus {
  outline: none;
}

.dash5 {
  margin-top: 30px;
  margin-left: 5%;
  width: 90%;
}

.dash6 {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 20px;
  justify-content: space-between;
  padding-bottom: 40px;
}

.dash7 {
  background: #8862e0;
  width: 200px;
  height: 120px;
  border-radius: 10px;
}
.dash7 h5 {
  color: #fff;
  font-size: 24px;
  padding-left: 10px;
  padding-top: 5px;
  margin: 0;
}
.dash7 p {
  color: #fff;
  font-size: 13px;
  padding-left: 10px;
  padding-top: 20px;
}

.cardCol1 {
  background: #69d896;
}
.cardCol2 {
  background: #4d97f3;
}
.cardCol3 {
  background: #bf1c1b;
}
.cardCol4 {
  background: #f0ae19;
}

.dash8 {
  margin-top: 20px;
  margin-left: 2%;
  width: 96%;
}
.dash8 table {
  width: 100%;
}

.dash8 table tbody {
  width: 100%;
}
.dash8 table thead {
  color: #fff;
  background: #0179a8;
  gap: 0;
  height: 30px;
}

.dash8 table td {
  text-align: center;
  margin-top: 10px;
  height: 30px;
}

/*============= Job Styling ==============*/

.job1 {
  margin-top: 20px;
  margin-left: 2%;
  width: 96%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  padding-bottom: 20px;
}

.job2 {
  display: flex;
  flex-direction: column;
}
.job2 input {
  height: 30px;
  box-shadow: 2px 2px 4px rgba(255, 255, 255, 0.1);
  border: 1px solid gray;
  border-radius: 4px;
}
input:focus {
  outline: none;
}
.job2 select {
  height: 30px;
  box-shadow: 2px 2px 4px rgba(255, 255, 255, 0.1);
  border: 1px solid gray;
  border-radius: 4px;
}

.job3 {
  display: flex;
  gap: 20px;
  margin-left: 30%;
  width: 40%;
  padding-bottom: 30px;
}
.job3 button {
  width: 32%;
  height: 40px;
  border-radius: 4px;
  border: none;
  color: #fff;
}

.jobBt1 {
  background: #006eb6;
}
.jobBt2 {
  background: #f5b548;
}

.job4 {
  margin-left: 5%;
  width: 905;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.job4 button {
  height: 40px;
  color: #fff;
  border: none;
  width: 10%;
  background: #006eb6;
  border-radius: 4px;
}
.job5 {
  margin-top: 30px;
}
.job5 table {
  width: 100%;
  padding-bottom: 30px;
}
.job5 thead {
  background: #006eb6;
  height: 40px;
  color: #fff;
}

.job5 table td {
  text-align: center;
}
.bt3 {
  background: #346cb0;
  color: #fff;
  border: none;
  height: 30px;
  width: 70px;
  border-radius: 4px;
}
.job5 td i {
  color: #346cb0;
}

.bt1 {
  background: #00a28a;
}

.bt2 {
  height: 30px;
  width: 60px;
}

/* ============ navbar styling ==============*/

.nav1 {
  background: #346cb0;
  display: flex;
  justify-content: space-between;
}

.nav2 {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 5px;
  margin-left: 3%;
}
.nav2 p {
  color: #cad1dd;
  font-size: 18px;
  margin: 0;
  cursor: pointer;
}
.nav2 p:hover {
  color: #fff;
}

.nav3 {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-right: 5%;
  margin-left: 8rem;
}

.nav3Img {
  width: 40px;
  height: 40px;
  border-radius: 50px;
}
.nav4 {
  margin-top: 7px;
}
.nav4 h4 {
  color: #fff;
  font-size: 16px;
}
.nav4 p {
  font-size: 16px;
  color: #cad1dd;
}
.custom-dropdown .dropdown-toggle {
  background-color: transparent;
  color: #fff;
  font-size: 15px;
  /* Add any other custom styles you want */
}
.custom-dropdown {
  background-color: transparent;
  color: #fff;
  font-size: 15px;
  /* Add any other custom styles you want */
}

.custom-dropdown .dropdown-toggle:focus {
  outline: none;
  box-shadow: none;
}

.nav1 p {
  font-size: 14px;
  color: #fff;
}

/* Remove the outline from the DropdownButton when active (e.g., when a dropdown item is selected) */
.custom-dropdown .dropdown-toggle:active {
  outline: none;
  box-shadow: none;
}

/* ========= Upcoming Job styling ==========*/

.dash2 table {
  width: 100%;
  margin-top: 30px;
}
.upJob1 {
  margin-top: 30px;
}
.upJob1 thead {
  background: #346cb0;
  height: 60px;
  color: #fff;
}
.upJob1 th,
td {
  text-align: center;
}

.upJob2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.freepedi {
  border: none;
  color: #fff;
  margin-top: 15px;
  width: 80px;
  background: #e22d2d;
  border-radius: 4px;
}

.bt4 {
  background: #e22d2d;
  color: #fff;
  border: none;
  height: 30px;
  width: 100px;
  border-radius: 4px;
  font-size: 15px;
}

hr {
  border: 1px solid #e6e6e6;
}

/* ============== parent category styling ================*/

.pc1 {
  margin-top: 30px;
  margin-left: 3%;
  width: 93%;
  overflow-x: hidden;
}
.pc2 {
  display: flex;
  justify-content: space-between;
}

.pc2 h5 {
  font-weight: 800;
}

.pc2 button {
  border: none;
  width: 10%;
  background: #006eb6;
  border-radius: 4px;
  color: #fff;
}

.pc3 {
  margin-top: 30px;
  margin-bottom: 20px;
  /* border: none; */
  border: 1px solid rgb(223, 218, 218);
  box-shadow: 0 0 0 1px rgba(20, 20, 31, 0.05),
    0 1px 3px 0 rgba(20, 20, 31, 0.15);
}
.pc4 {
  padding-top: 10px;
  margin-left: 2%;
  width: 96%;
  display: flex;
  border: 1px solid rgb(199, 187, 187);
  justify-content: space-between;
}

.pc10 {
  padding-top: 10px;
  margin-left: 2%;
  width: 96%;
  display: flex;
  /* border: 1px solid rgb(199, 187, 187); */
  justify-content: space-between;
}

.pc5 {
  display: flex;
  gap: 10px;
  align-items: center;
  width: 30%;
}
.pc5 select {
  border: none;
  width: 20%;
  border: 1px solid #c6c9d5;
  border-radius: 4px;
  height: 30px;
  box-shadow: inset 0 1px 0 0 rgba(34, 34, 48, 0.05);
}
.pc5,
.pc6 h6 {
  color: #151615;
  font-weight: 300;
  font-size: 17px;
  display: flex;
  align-items: center;
}

.pc6 {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: right;
  width: 50%;
}
.pc6 input {
  box-shadow: inset 0 1px 0 0 rgba(34, 34, 48, 0.05);
  border: none;
  border: 1px solid #c6c9d5;
  width: 60%;
  height: 30px;
  border-radius: 4px;
}
.pc7 {
  margin-top: 20px;
  margin-left: 2%;
  width: 96%;
}

.pc7 table {
  width: 100%;
}
.pc7 table th {
  text-align: left;
  align-items: left;
}
.pc7 table thead,
tbody {
  text-align: left;
  align-items: left;
  justify-content: space-between;
}

.pc7 table tbody td {
  text-align: left;
  margin-left: 10px;
  font-family: -apple-system, BlinkMacSystemFont, Fira Sans, Helvetica Neue,
    Apple Color Emoji, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  color: #363642;
}
.parentImg {
  width: 50px;
  height: 50px;
}

.odd h6 {
  font-size: 14px;
  font-weight: 700;
  color: #686464;
}

.odd h5 {
  font-size: 15px;
  font-weight: 500;
  color: #686464;
}

.badge-danger {
  padding: 2px 3px;
  padding-top: 6px;
  margin-top: 8px;
  color: #fff;
  background-color: #4240cc;
  height: 25px;
  border-radius: 5px;
}
.badge-danger h6 {
  color: #fff;
  font-size: 12px;
}
.badge-primary {
  color: #fff;
  background-color: #006eb6;
  height: 25px;
}

.backColor h6 {
  color: #fff;
  font-size: 12px;
}

.backColor {
  padding: 2px 5px;
  color: #fff;
  padding-top: 6px;
  background-color: #b76ba3;
  height: 25px;
  border-radius: 5px;
  margin-top: 8px;
}

.editBtn {
  border: none;
  background: #006eb6;
  height: 30px;
  width: 28px;
  border-radius: 4px;
}

.deleteBtn {
  border: none;
  background: #a95292;
  height: 30px;
  width: 28px;
  border-radius: 4px;
}
.deleteBtn i {
  color: #fff;
  font-size: 15px;
}
.deleteBtn2 {
  border: none;
  background: #007c69;
  height: 30px;
  width: 30px;
  border-radius: 4px;
}
.deleteBtn2 i {
  color: #fff;
  font-size: 20px;
}
.editBtn i {
  color: #fff;
  font-size: 20px;
}
/* .odd {
  background: rgba(20, 20, 31, 0.05);
} */

.pc8 {
  /* display: flex;
  justify-content: space-between;
  margin-top: 20px;
  align-items: center; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.pc8 h6 {
  width: 40%;
}
.pc9 {
  width: 60%;
  list-style: none;
  display: flex;
  gap: 10px;
}
.pagiBtn {
  color: #2e609c;
  background-color: rgba(52, 108, 176, 0.08);
  border-color: transparent;
  height: 20px;
  width: 40px;
  margin-left: 20px;
}
.childImg {
  width: 75px;
  height: 75px;
}
.childImg2 {
  width: 150px;
  height: 60px;
}

.serviceImg {
  width: 70px;
  height: 50px;
}

.barsBtn {
  border: none;
  background: #fff;
  border-radius: 50%;
}

.badge-success {
  background: #00a28a;
  color: #fff;
  border-radius: 4px;
  font-size: 16px;
}

/* ============ slot styling ============*/

.slot1 {
  /* padding-top: 20px; */
  /* margin-left: 2%; */
  /* width: 96%; */
  /* display: flex; */
  /* gap: 20px; */
  /* padding-bottom: 20px; */
}

.slot1 select {
  border: none;
  width: 20%;
  border: 1px solid #c6c9d5;
  border-radius: 4px;
  height: 40px;
  box-shadow: inset 0 1px 0 0 rgba(34, 34, 48, 0.05);
}

.slot1 input {
  box-shadow: inset 0 1px 0 0 rgba(34, 34, 48, 0.05);
  border: none;
  border: 1px solid #c6c9d5;
  width: 15%;
  height: 40px;
  border-radius: 4px;
}

.slot2 {
  margin-top: 20px;
  margin-left: 2%;
  width: 96%;
}
.slot9 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.slot3 {
  box-shadow: 0 0 0 1px rgba(20, 20, 31, 0.05),
    0 1px 3px 0 rgba(20, 20, 31, 0.15);
  width: 22%;
  margin-bottom: 20px;
}
.slot4 {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  margin-left: 10%;
  width: 80%;
  align-items: center;
  padding-bottom: 10px;
}
.slot5,
.slot6 p {
  text-align: center;
  margin: 0;
  color: #59526b;
  font-size: 20px;
}
.slot5,
.slot6 h6 {
  text-align: center;
  margin: 0;
  font-size: 18px;
}
.slot7 {
  margin-left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}
.slot6 {
  width: 45%;
}
.slot8 {
  width: 45%;
}

.sp1 {
  margin-top: 20px;
  width: 1500px;
  overflow-x: auto;
}
.sp1 table {
  width: 100%;
  border-collapse: collapse;
}

.serviceProImg {
  color: #363642;
  background-color: #f7c46c;
}

/*========= package styling ==========*/

.package1 {
  box-shadow: 0 0 0 1px rgba(20, 20, 31, 0.05),
    0 1px 3px 0 rgba(20, 20, 31, 0.15);
}
.package2 {
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  padding: 15px;
  padding-top: 10px;
  margin-left: 5%;
  /* width: 100%; */
  gap: 20px;
  height: 4rem;
  width: 15rem;
}

.packImg {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.popUpForm {
  margin-top: 20px;
}

/* ================ add service styling ===========*/
.add_service_title {
  font-size: 18px;
  font-weight: 600;
}

.addServiceh4 {
  font-weight: 600;
  line-height: 1;
  padding-top: 20px;
  margin-left: 20px;
  font-size: 16px;
}

.addServiceform {
  margin-top: 20px;
  margin-left: 2%;
  width: 96%;
}
.addService1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}
.addService2 {
  display: flex;
  flex-direction: column;
}
.addService2 label {
  margin-bottom: 7px;
  font-size: 16px;
}
.service_input_style {
  padding-left: 10px;
}

.addService2 input,
select {
  height: 40px;
  border-radius: 4px;
  border: 1px solid #c6c9d5;
}

.addServiceButton {
  border: none;
  width: 10rem;
  background: #006eb6;
  border-radius: 4px;
  color: #fff;
  height: 40px;
  margin: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.addSlot1 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.service_button {
  display: flex;
  justify-content: space-between;
}

.ser-Loc_table {
  margin: auto;
  margin-top: 20px;

  width: 96%;
  margin-bottom: 25%;
  border: 1px solid rgb(195, 188, 188);
}
.ser-Loc_table table {
  width: 95%;
  margin: auto;
  margin-bottom: 20px;
  margin-top: 20px;
}
.ser-Loc_table table th {
  text-align: left;
  align-items: left;
  margin-left: 20px;
}
.ser-Loc_table table tbody tr {
  margin-top: 20px;
}
.ser-Loc_table table tbody td {
  text-align: left;
  margin-left: 20px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  color: #363642;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  #service_button {
    width: 8rem;
  }
  .ser-Loc_table {
    overflow-x: scroll;
  }

  .responsive_service_data {
    margin-top: 50px;
  }
  .pc2 {
    grid-template-columns: 1fr;
  }
  .pc3 {
    grid-template-columns: 1fr;
  }
  .addService1 {
    grid-template-columns: 1fr;
  }
  .service_button {
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .addService2 {
    width: 100%;
  }
  .addServiceButton {
    width: 70%;
  }

  .service_input_style {
    width: 100%;
  }
}

/* ======== create job styling ============*/

.cj1 {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.cj2 {
  width: 49.5%;
}
.cj3 {
  width: 49.5%;
}

.cjBtn1 {
  background-color: #006eb6 !important;
  border: none;
  height: 30px;
  width: 40%;
  color: #fff;
}
.cjBtn2 {
  background-color: #f5b548;
  border: none;
  height: 30px;
  width: 40%;
}

.cj4 {
  margin-top: 30px;
  width: 30%;
  display: flex;
  flex-direction: column;
}
.cj4 input {
  width: 80%;
  height: 40px;
  margin-top: 20px;
}
.cj4h4 {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 600;
}

.cj6 {
  display: flex;
  gap: 20px;
  align-items: center;
}
.cj6 h5 {
  font-size: 16px;
  font-weight: 800;
}
.cj6 input {
  border: 1px solid #c6c9d5;
  height: 40px;
  border-radius: 4px;
}
.cj7 {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
}
.cj7 h5 {
  font-size: 18px;
  font-weight: 800;
}
.cj7 input {
  width: 70%;
  border: 1px solid #c6c9d5;
  height: 40px;
  border-radius: 4px;
}
.cjTable {
  margin-top: 20px;
}
.cjTable table {
  width: 100%;
}
.cjTable table td {
  text-align: left;
}
.cjTable table td input {
  width: 90%;
  border: none;
  height: 30px;
  border-radius: 4px;
}
/* ============ logout styling =======*/

.logout {
  width: 30%;
  z-index: 999;
  position: fixed;
  display: flex;
  justify-content: right;
}

.menu-item {
  width: 30%;
  position: relative;
  left: 0;
}

.sub-menu-container {
  width: 200px;
  box-shadow: 2px 2px 2px 1px rgba(20, 20, 31, 0.05),
    0 1px 3px 0 rgba(20, 20, 31, 0.15);
  /* border:1px solid #898d9c; */
}
.sub-menu-item1 {
  padding-left: 10px;
  padding-top: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #898d9c;
  cursor: pointer;
}
.sub-menu-item2 {
  display: flex;
  /* gap: 20px; */
  margin-top: 20px;
  margin-left: 10px;
  align-items: center;
  cursor: pointer;
  /* margin-bottom: 10px; */
}
.sub-menu-item2 p {
  color: black;
  padding-left: 10px;
}
.sub-menu-item2 i {
  color: #898d9c;
}
.sub-menu-item2 p {
  font-size: 16px;
  margin: 0;
  font-weight: 400;
  /* margin-bottom: 10px; */
}

/* //button style */

.myButton {
  border: none;
  outline: none;
  background: none;
}

/* hero banner */
.icon-rotate {
  transform: rotate(45deg);
  height: 50%;
  width: 50%;
}

/* slot timming */
.slot1 {
  width: 50%;
  display: flex;
  justify-content: space-between;
  overflow-y: hidden;
}
.slot1 select {
  width: 30%;
  height: 30px;
}

.slot1 select {
  padding-left: 8px;
}
.slot1 select option {
  font-size: small;
}

.slot1 select::-webkit-scrollbar {
  display: none;
}

/* slot top */
.slot1_grid_flex {
  display: flex;
  align-items: center;
  margin: 5px;
  gap: 10px;
  /* justify-content: left; */
}

.slot_button {
  border: 1px solid rgb(220, 212, 212);
  /* height: 10px; */
  border-radius: 5px;
  height: 30px;
  align-content: center;
}
